BATCH_INSERT_INTERVAL=20s
MAX_BATCH_SIZE=4
AUCTION_INTERVAL=20s
AUCTION_DURATION=1000s #tempo de duração do leilão 
CHECK_INTERVAL=10s #tempo de verificação de leilões para encerrar

MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: admin
# MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=admin
# localhost mongo
MONGODB_URL=mongodb://admin:admin@localhost:27017/auctions?authSource=admin
MONGODB_DB=auctions